// import { useState, useEffect } from "react";
// import { useDispatch, useSelector } from "react-redux";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
// import { faTimes } from "@fortawesome/free-solid-svg-icons";
// import { createTask } from "../redux/actions/taskAction";
// import { axiosInstance } from "../utils/axiosInstance";

// const TaskForm = ({ onClose }) => {
//   const dispatch = useDispatch();
//   const { user } = useSelector((state) => state.auth);
//   const { loading: taskLoading } = useSelector((state) => state.tasks);
//   const [users, setUsers] = useState([]);
//   const [loading, setLoading] = useState(false);

//   const [taskData, setTaskData] = useState({
//     title: "",
//     description: "",
//     priority: "Medium",
//     status: "Pending",
//     assignedTo: "",
//     assignedBy: user?.id || "",
//     estimatedTime: "",
//     deadline: "",
//   });

//   const [errors, setErrors] = useState({});

//   // Fetch users for assignment
//   useEffect(() => {
//     const fetchUsers = async () => {
//       try {
//         setLoading(true);
//         const response = await axiosInstance.get("/users");
//         setUsers(response.data.data || []);
//       } catch (error) {
//         console.error("Error fetching users:", error);
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchUsers();
//   }, []);

//   const validateForm = () => {
//     const newErrors = {};
//     if (!taskData.title.trim()) newErrors.title = "Title is required";
//     if (!taskData.description.trim())
//       newErrors.description = "Description is required";
//     if (!taskData.assignedTo)
//       newErrors.assignedTo = "Please assign this task to someone";
//     if (!taskData.assignedBy)
//       newErrors.assignedBy = "Please select who is assigning this task";
//     if (!taskData.deadline) newErrors.deadline = "Deadline is required";
//     if (!taskData.estimatedTime)
//       newErrors.estimatedTime = "Estimated time is required";

//     setErrors(newErrors);
//     return Object.keys(newErrors).length === 0;
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     if (validateForm()) {
//       console.log("Task data to submit:", taskData);
//       dispatch(createTask(taskData))
//         .unwrap()
//         .then(() => {
//           onClose();
//         })
//         .catch((error) => {
//           console.error("Failed to create task:", error);
//         });
//     }
//   };

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setTaskData({
//       ...taskData,
//       [name]: value,
//     });
//   };

//   const priorityOptions = ["Low", "Medium", "High"];
//   const statusOptions = ["Pending", "In Progress", "Review", "Completed"];

//   return (
//     <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
//       <div className="bg-white rounded-lg p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
//         <div className="flex justify-between items-center mb-4">
//           <h2 className="text-xl font-bold">Create New Task</h2>
//           <button
//             onClick={onClose}
//             className="text-gray-500 hover:text-gray-700"
//           >
//             <FontAwesomeIcon icon={faTimes} />
//           </button>
//         </div>

//         <form onSubmit={handleSubmit}>
//           <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//             {/* Title */}
//             <div className="col-span-2">
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Task Title*
//               </label>
//               <input
//                 type="text"
//                 name="title"
//                 value={taskData.title}
//                 onChange={handleChange}
//                 className={`w-full p-2 border rounded-md ${
//                   errors.title ? "border-red-500" : "border-gray-300"
//                 }`}
//                 placeholder="Enter task title"
//               />
//               {errors.title && (
//                 <p className="text-red-500 text-xs mt-1">{errors.title}</p>
//               )}
//             </div>

//             {/* Description */}
//             <div className="col-span-2">
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Description*
//               </label>
//               <textarea
//                 name="description"
//                 value={taskData.description}
//                 onChange={handleChange}
//                 rows="3"
//                 className={`w-full p-2 border rounded-md ${
//                   errors.description ? "border-red-500" : "border-gray-300"
//                 }`}
//                 placeholder="Describe the task"
//               ></textarea>
//               {errors.description && (
//                 <p className="text-red-500 text-xs mt-1">
//                   {errors.description}
//                 </p>
//               )}
//             </div>

//             {/* Assigned To */}
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Assign To*
//               </label>
//               <select
//                 name="assignedTo"
//                 value={taskData.assignedTo}
//                 onChange={handleChange}
//                 className={`w-full p-2 border rounded-md ${
//                   errors.assignedTo ? "border-red-500" : "border-gray-300"
//                 }`}
//               >
//                 <option value="">Select Team Member</option>
//                 {loading ? (
//                   <option disabled>Loading users...</option>
//                 ) : (
//                   users.map((user) => (
//                     <option key={user._id} value={user._id}>
//                       {user.username} ({user.role})
//                     </option>
//                   ))
//                 )}
//               </select>
//               {errors.assignedTo && (
//                 <p className="text-red-500 text-xs mt-1">{errors.assignedTo}</p>
//               )}
//             </div>

//             {/* Assigned By */}
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Assigned By*
//               </label>
//               <select
//                 name="assignedBy"
//                 value={taskData.assignedBy}
//                 onChange={handleChange}
//                 className={`w-full p-2 border rounded-md ${
//                   errors.assignedBy ? "border-red-500" : "border-gray-300"
//                 }`}
//               >
//                 <option value="">Select Assigner</option>
//                 {loading ? (
//                   <option disabled>Loading users...</option>
//                 ) : (
//                   users.map((user) => (
//                     <option key={user._id} value={user._id}>
//                       {user.username} ({user.role})
//                     </option>
//                   ))
//                 )}
//               </select>
//               {errors.assignedBy && (
//                 <p className="text-red-500 text-xs mt-1">{errors.assignedBy}</p>
//               )}
//             </div>

//             {/* Deadline */}
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Deadline*
//               </label>
//               <input
//                 type="date"
//                 name="deadline"
//                 value={taskData.deadline}
//                 onChange={handleChange}
//                 className={`w-full p-2 border rounded-md ${
//                   errors.deadline ? "border-red-500" : "border-gray-300"
//                 }`}
//                 min={new Date().toISOString().split("T")[0]}
//               />
//               {errors.deadline && (
//                 <p className="text-red-500 text-xs mt-1">{errors.deadline}</p>
//               )}
//             </div>

//             {/* Priority */}
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Priority
//               </label>
//               <select
//                 name="priority"
//                 value={taskData.priority}
//                 onChange={handleChange}
//                 className="w-full p-2 border border-gray-300 rounded-md"
//               >
//                 {priorityOptions.map((option) => (
//                   <option key={option} value={option}>
//                     {option}
//                   </option>
//                 ))}
//               </select>
//             </div>

//             {/* Status */}
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Status
//               </label>
//               <select
//                 name="status"
//                 value={taskData.status}
//                 onChange={handleChange}
//                 className="w-full p-2 border border-gray-300 rounded-md"
//               >
//                 {statusOptions.map((option) => (
//                   <option key={option} value={option}>
//                     {option}
//                   </option>
//                 ))}
//               </select>
//             </div>

//             {/* Estimated Time */}
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Estimated Time (hours)*
//               </label>
//               <input
//                 type="number"
//                 name="estimatedTime"
//                 value={taskData.estimatedTime}
//                 onChange={handleChange}
//                 min="0.5"
//                 step="0.5"
//                 className={`w-full p-2 border rounded-md ${
//                   errors.estimatedTime ? "border-red-500" : "border-gray-300"
//                 }`}
//                 placeholder="Enter estimated hours"
//               />
//               {errors.estimatedTime && (
//                 <p className="text-red-500 text-xs mt-1">
//                   {errors.estimatedTime}
//                 </p>
//               )}
//             </div>
//           </div>

//           <div className="mt-6 flex justify-end space-x-3">
//             <button
//               type="button"
//               onClick={onClose}
//               className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
//             >
//               Cancel
//             </button>
//             <button
//               type="submit"
//               className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
//             >
//               Create Task
//             </button>
//           </div>
//         </form>
//       </div>
//     </div>
//   );
// };

// export default TaskForm;



// const CommentSection = ({
//   taskId: initialTaskId,
//   projectId: initialProjectId,
// }) => {
//   const [newComment, setNewComment] = useState("");
//   const [selectedTaskId, setSelectedTaskId] = useState(initialTaskId || "");
//   const [selectedProjectId, setSelectedProjectId] = useState(
//     initialProjectId || ""
//   );

//   const dispatch = useDispatch();
//   const { comments, loading } = useSelector((state) => state.comments);
//   // console.log(comments, "commeet...........");
//   const { tasks } = useSelector((state) => state.tasks);
//   const { projects } = useSelector((state) => state.projects);
//   const { user } = useSelector((state) => state.auth);
//   console.log("user", user);

//   const { socket, joinTaskRoom, joinProjectRoom } = useSocket();

//   // Fetch tasks and projects
//   useEffect(() => {
//     const fetchUsers = async () => {
//       try {
//         setLoading(true);
//         const response = await axiosInstance.get("/users");
//         setUsers(response.data.data || []);
//       } catch (error) {
//         console.error("Error fetching users:", error);
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchUsers();
//     dispatch(fetchTasks());
//     dispatch(fetchProjects());
//   }, [dispatch]);

//   // Join appropriate room based on context and fetch comments
//   useEffect(() => {
//     const taskId = selectedTaskId || initialTaskId;
//     const projectId = selectedProjectId || initialProjectId;

//     if (taskId) {
//       joinTaskRoom(taskId);
//       dispatch(getComments({ taskId }));
//       // console.log("Fetching comments for task:", taskId);
//     } else if (projectId) {
//       joinProjectRoom(projectId);
//       dispatch(getComments({ projectId }));
//       // console.log("Fetching comments for project:", projectId);
//     }

//     // Cleanup function
//     return () => {
//       if (!taskId && !projectId) {
//         dispatch(resetComments());
//       }
//     };
//   }, [
//     initialTaskId,
//     initialProjectId,
//     selectedTaskId,
//     selectedProjectId,
//     dispatch,
//     joinTaskRoom,
//     joinProjectRoom,
//   ]);

//   // Listen for new comments via socket
//   useEffect(() => {
//     if (socket) {
//       socket.on("new-comment", (comment) => {
//         // Only add if it's not from the current user (to avoid duplicates)
//         if (comment.author._id !== user._id) {
//           dispatch(addNewComment(comment));
//         }
//       });

//       return () => {
//         socket.off("new-comment");
//       };
//     }
//   }, [socket, user, dispatch]);

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     if (!newComment.trim()) return;

//     const commentData = {
//       content: newComment,
//       taskId: selectedTaskId || initialTaskId,
//       projectId: selectedProjectId || initialProjectId,
//       attachments: [],
//     };

//     dispatch(createComment(commentData));
//     setNewComment("");
//   };

//   return (
//     <div className="container w-[88%] mx-auto mt-12  bg-white dark:bg-gray-800 rounded-lg shadow p-5">
//       <NavigationTabs />
//       <br />
//       <h3 className="text-lg font-semibold text-gray-800 dark:text-white mb-4">
//         Comments
//       </h3>

//       {/* Comment form */}
//       <form onSubmit={handleSubmit} className="mb-4">
//         <div className="mb-3">
//           <textarea
//             value={newComment}
//             onChange={(e) => setNewComment(e.target.value)}
//             placeholder="Add a comment..."
//             className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
//             rows="3"
//           />
//         </div>

//         <div className="grid grid-cols-2 gap-4 mb-3">
//           <div>
//             <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
//               Select Task
//             </label>
//             <select
//               value={selectedTaskId}
//               onChange={(e) => setSelectedTaskId(e.target.value)}
//               className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
//             >
//               <option value="">None</option>
//               {tasks &&
//                 tasks.map((task) => (
//                   <option key={task._id} value={task._id}>
//                     {task.title}
//                   </option>
//                 ))}
//             </select>
//           </div>

//           <div>
//             <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
//               Select Project
//             </label>
//             <select
//               value={selectedProjectId}
//               onChange={(e) => setSelectedProjectId(e.target.value)}
//               className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
//             >
//               <option value="">None</option>
//               {projects &&
//                 projects.map((project) => (
//                   <option key={project._id} value={project._id}>
//                     {project.name}
//                   </option>
//                 ))}
//             </select>
//           </div>
//         </div>

//         <div className="flex justify-end">
//           <button
//             type="submit"
//             className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
//             disabled={
//               !newComment.trim() || (!selectedTaskId && !selectedProjectId)
//             }
//           >
//             Post Comment
//           </button>
//         </div>
//       </form>

//       {/* Comments list */}
//       {loading ? (
//         <div className="flex justify-center py-4">
//           <div className="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-500"></div>
//         </div>
//       ) : comments && comments.length > 0 ? (
//         <div className="space-y-4">
//           {comments.map((comment) => (
//             <div
//               key={comment._id}
//               className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4"
//             >
//               <div className="flex items-start">
//                 {comment.author?.avatar ? (
//                   <img
//                     src={comment.author.avatar}
//                     alt="Avatar"
//                     className="w-10 h-10 rounded-full mr-3"
//                   />
//                 ) : (
//                   <div className="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-600 mr-3 flex items-center justify-center">
//                     <span className="text-lg font-medium text-gray-600 dark:text-gray-300">
//                       {comment.author?.username?.charAt(0).toUpperCase() || "U"}
//                     </span>
//                   </div>
//                 )}

//                 <div className="flex-1">
//                   <div className="flex items-center mb-1">
//                     <h4 className="font-medium text-gray-800 dark:text-white mr-2">
//                       {comment.author?.username || "Unknown User"}
//                     </h4>
//                     <span className="text-xs text-gray-500 dark:text-gray-400">
//                       {new Date(comment.createdAt).toLocaleString()}
//                     </span>
//                   </div>

//                   <p className="text-gray-700 dark:text-gray-300">
//                     {comment.content}
//                   </p>

//                   {/* Display task or project info if available */}
//                   <div className="mt-2 text-xs text-gray-500 dark:text-gray-400">
//                     {comment.task && tasks && tasks.length > 0 && (
//                       <div className="inline-block bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-100 px-2 py-1 rounded mr-2">
//                         Task:{" "}
//                         {tasks.find((t) => t._id === comment.task)?.title ||
//                           "Unknown Task"}
//                       </div>
//                     )}
//                     {comment.project && projects && projects.length > 0 && (
//                       <div className="inline-block bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-100 px-2 py-1 rounded">
//                         Project:{" "}
//                         {projects.find((p) => p._id === comment.project)
//                           ?.name || "Unknown Project"}
//                       </div>
//                     )}
//                   </div>
//                 </div>
//               </div>
//             </div>
//           ))}
//         </div>
//       ) : (
//         <div className="text-center py-4 text-gray-500 dark:text-gray-400">
//           No comments yet. Be the first to comment!
//         </div>
//       )}
//     </div>
//   );
// };

// export default CommentSection;
